{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys":  "38;2;122;162;247",
      "title": "38;2;122;162;247"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor":  "38;2;122;162;247",
      "color": {
        "user":   "38;2;122;162;247",
        "at":     "38;2;86;95;137",
        "host":   "38;2;187;154;247"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "38;2;122;162;247"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "38;2;187;154;247"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "38;2;125;207;255"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "38;2;115;218;202"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "38;2;224;175;104"
    },
    {
      "type": "de",
      "key": "DE/WM",
      "keyColor": "38;2;122;162;247"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "38;2;187;154;247"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "38;2;247;118;142"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "38;2;115;218;202"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "38;2;224;175;104"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "38;2;125;207;255"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
